# spring-gb-vtb

./: pom.xml
src/main/java/com/vtb/zolotarev/homeWork2/: ProductsClientsApp.java
src/main/java/com/vtb/zolotarev/homeWork2/entity/: Consumer.java  Order.java  Product.java
src/main/java/com/vtb/zolotarev/homeWork2/repositories/: ConsumerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/vtb/zolotarev/homeWork2/services/: ConsumerService.java  OrderService.java  ProductService.java
src/main/java/com/vtb/zolotarev/homeWork2/utils/: FeaturesForServices.java
src/main/java/com/vtb/zolotarev/homeWork2/validation/: PrepareDataApp.java
src/main/java/com/vtb/zolotarev/homeWork3/: OptimisticAndPessimisticMethods.java
src/main/java/com/vtb/zolotarev/homeWork3/entity/: Lot.java  User.java
src/main/java/com/vtb/zolotarev/homeWork3/repositories/: LotRepository.java
src/main/java/com/vtb/zolotarev/homeWork3/services/: LotService.java
src/main/java/com/vtb/zolotarev/homeWork3/validation/: PrepareDataApp.java
src/main/java/com/vtb/zolotarev/homeWork5/: MainApp.java
src/main/java/com/vtb/zolotarev/homeWork5/configs/: AppConfig.java
src/main/java/com/vtb/zolotarev/homeWork5/entity/: Product.java  User.java
src/main/java/com/vtb/zolotarev/homeWork5/repositories/: ProductRepository.java  (+1 more)
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/homeWork2/: full.sql
src/main/resources/homeWork2/config/: hibernate.cfg.xml
src/main/resources/homeWork3/: full.sql
src/main/resources/homeWork3/config/: hibernate.cfg.xml
src/main/resources/homeWork5/config/: hibernate.cfg.xml
src/test/java/com/vtb/zolotarev/homeWork3/: TestAllMethods.java
(+3 files in other folders)
